.container {
  display: grid;
  place-items: center;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-blue-gray-bk);
  background: #85b2eb url(../../../public/assets/images/bags.png) no-repeat 50px;
  background-size: 500px;
}
.card {
  position: relative;
  width: 400px;
  user-select: none;
  height: 320px;
  overflow: hidden;
  background-color: var(--color-white);
  padding: 3rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.card.disabled::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 500;
  background: rgba(255, 255, 255, 0.4);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.card.disabled * {
  pointer-events: none;
}
.card input {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem 0;
  background: transparent;
  border-bottom: 1px solid var(--color-dark-20);
}
.form {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 198px;
}
.form a:hover {
  text-decoration: underline;
}
.logo {
  width: 100%;
  margin-bottom: 4rem;
}
.logo img {
  width: 8rem;
}
.form h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.bodyWrapper {
  width: 100%;
  height: max-content;
  position: absolute;
  display: flex;
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
}
.bodyWrapper.step1 {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.bodyWrapper.step2 {
  transform: translateX(-340px);
  -webkit-transform: translateX(-340px);
  -moz-transform: translateX(-340px);
  -ms-transform: translateX(-340px);
  -o-transform: translateX(-340px);
}
.body {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.body.hide {
  opacity: 0;
  visibility: hidden;
}

.inputWrapper {
  width: 100%;
  height: 100px;
  margin-bottom: 2rem;
}
.passwordWrapper {
  width: 100%;
  position: relative;
}
.passwordWrapper input {
  padding-right: 4rem;
}
.iconWrapper {
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 3rem;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  color: var(--color-dark-40);
}
.iconWrapper:hover {
  color: var(--color-dark-45);
}
.input.error {
  border-bottom: 1px solid var(--color-error);
}
.input:focus {
  background-color: var(--color-blue-gray-light);
}
.textError {
  margin-block: 1rem;
  font-size: 1.3rem;
  color: var(--color-error);
}
.context {
  display: flex;
  font-size: 1.3rem;
  margin-block: 1rem;
}
.dispatch {
  margin-inline-end: 0.5rem;
}
.context > a {
  color: var(--color-primary);
}
.btnGroup {
  width: 100%;
  height: max-content;
}
.btnGroup.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.backBtn {
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--color-dark-15);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.backBtn:hover {
  background-color: var(--color-dark-20);
}
.backBtn > i {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-dark-50);
}

.button {
  min-width: 90px;
  height: 35px;
  margin-left: auto;
  padding-inline: 1rem;
  border-radius: 4px;
  color: var(--color-white);
  cursor: pointer;
  display: grid;
  place-items: center;
  background: var(--color-primary);
}
.button:hover {
  background: var(--color-primary-hover);
}
.message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
}
.loading {
  width: 100%;
  height: max-content;
  margin-top: 3rem;
}
@media (max-width: 450px) {
  .card {
    width: 300px;
  }
  .bodyWrapper.step1 {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  .bodyWrapper.step2 {
    transform: translateX(-240px);
    -webkit-transform: translateX(-240px);
    -moz-transform: translateX(-240px);
    -ms-transform: translateX(-240px);
    -o-transform: translateX(-240px);
  }
}
