.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
  min-height: 230px;
  margin-bottom: 4rem;
}
.item {
  overflow: hidden;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  border: 1px solid transparent;
  transition: border 0.3s;
  -webkit-transition: border 0.3s;
  -moz-transition: border 0.3s;
  -ms-transition: border 0.3s;
  -o-transition: border 0.3s;
}

.item:hover {
  border: 1px solid var(--color-primary);
}

.item > a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.profile {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 50%;
  margin-inline-end: 1rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.title {
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: capitalize;
  margin-bottom: 0.7rem;
}
.subTitle {
  line-height: 1.3;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-dark-70);
}
@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 620px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  .profile {
    width: 50px;
    height: 50px;
  }
  .title {
    font-size: inherit;
    margin-bottom: 0.4rem;
  }
}
@media (max-width: 390px) {
  .container {
    grid-template-columns: 1fr;
  }
} ;
