.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 90%;
  height: max-content;
  margin-bottom: 6rem;
}
.card {
  overflow: hidden;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.card > a {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.card:hover img {
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}

.info {
  flex-grow: 1;
  padding: 2rem;
  text-transform: capitalize;
}

.header {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0.7rem;
}
.discount {
  display: flex;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.discount p {
  font-size: 4rem;
}
.discount span {
  font-size: 2rem;
  font-weight: bold;
  margin-inline-end: 0.2rem;
}
.description {
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 500;
}
.image {
  position: relative;
  padding-top: 60%;
  overflow: hidden;
}
.image img {
  position: absolute;
  inset: 0;
  transform: scale(1.05);
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
@media (max-width: 1030px) {
  .header {
    font-size: 1.6rem;
  }
  .discount p {
    font-size: 3rem;
  }
  .discount span {
    font-size: 1.5rem;
  }
  .description {
    font-size: 1.2rem;
  }
}
@media (max-width: 925px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    font-size: 1.8rem;
  }
  .discount p {
    font-size: 4rem;
  }
  .discount span {
    font-size: 2rem;
  }
  .description {
    font-size: inherit;
  }
}
@media (max-width: 530px) {
  .header {
    font-size: 1.5rem;
  }
  .discount p {
    font-size: 3rem;
  }
  .discount span {
    font-size: 1.5rem;
  }
  .description {
    font-size: 1.2rem;
  }
}
@media (max-width: 450px) {
  .container {
    grid-template-columns: 1fr;
  }
  .header {
    font-size: 1.8rem;
  }
  .discount p {
    font-size: 4rem;
  }
  .discount span {
    font-size: 2rem;
  }
  .description {
    font-size: inherit;
  }
}
