.menu {
  display: flex;
  flex-direction: column;
  width: 1100px;
  height: max-content;
  position: absolute;
  top: 100%;
  right: 50%;
  user-select: none;
  padding: 2rem;
  background-color: var(--color-white);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transform: translate(50%, 2rem);
  -webkit-transform: translate(50%, 2rem);
  -moz-transform: translate(50%, 2rem);
  -ms-transform: translate(50%, 2rem);
  -o-transform: translate(50%, 2rem);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.menu.show {
  opacity: 1;
  visibility: visible;
  transform: translate(50%, 0);
  -webkit-transform: translate(50%, 0);
  -moz-transform: translate(50%, 0);
  -ms-transform: translate(50%, 0);
  -o-transform: translate(50%, 0);
}
.close {
  display: none;
  margin-bottom: 1rem;
  color: var(--color-dark-40);
}
.close > i {
  display: block;
  cursor: pointer;
  width: 2rem;
  height: 20px;
}
.wrapper {
  display: grid;
  grid-template-columns: max-content 1fr;
  /* grid-template-columns: 6fr 4fr 280px; */
  grid-template-rows: 1fr;
  gap: 2rem;
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
}
.category,
.subCatagories,
.mobileApp {
  display: flex;
  flex-direction: column;
}
.category__title {
  width: 100%;
  height: max-content;
}
.category__title > h3 {
  font-size: 1.7rem;
  font-weight: bold;
  text-transform: capitalize;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-dark-20);
}
.group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.services,
.mobileAppContainer,
.gallery {
  width: 100%;
  height: 100%;
  padding-top: 3rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(4, 100px);
  gap: 1rem;
}
.gallery__container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.gallery__container:hover .gallery__bk {
  transform: scale(115%);
  -webkit-transform: scale(115%);
  -moz-transform: scale(115%);
  -ms-transform: scale(115%);
  -o-transform: scale(115%);
}
.gallery__info {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
  padding: 1rem;
}
.badge {
  display: flex;
  align-items: center;
  width: max-content;
  padding: 0.5rem 1.2rem;
  color: var(--color-white);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 1000px;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  -ms-border-radius: 1000px;
  -o-border-radius: 1000px;
}
.badge > i {
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

.gallery__desc {
  font-size: 1.3rem;
  margin-top: 1rem;
  line-height: 1.2;
  color: var(--color-white);
  filter: drop-shadow(0 1px 0 rgb(0, 0, 0));
  -webkit-filter: drop-shadow(0 1px 0 rgb(0, 0, 0));
}
.gallery__bk {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.services__container {
  display: flex;
  width: 100%;
  height: max-content;
  margin-bottom: 3rem;
}
.services__container:hover .info {
  color: var(--color-primary);
}
.logo {
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  flex-shrink: 0;
}
.title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.desc {
  line-height: 1.3;
}
.mobileAppContainer__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.mobileAppContainer__figure {
  width: 100%;
  max-height: 250px;
  margin-bottom: 2rem;
}
.mobileAppContainer__figure img {
  object-fit: contain !important;
}
.mobileAppContainer__group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.apps {
  height: 40px;
  margin-bottom: 1rem;
}
.apps img {
  object-fit: contain !important;
}
.notification {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 60px;
  flex-shrink: 0;
  padding: 1rem;
  color: #077151;
  font-weight: 500;
  background-color: #cef2e7;
  border: 1px solid #86dfc4;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.msg {
  margin-inline-start: 1rem;
  line-height: 1.5;
}
.msg span {
  margin-inline-start: 0.5rem;
  font-weight: bold;
}
.profile {
  width: 45px;
  height: 45px;
  flex-shrink: 0;
  background-color: gold;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 1160px) {
  .menu {
    width: 1000px;
  }
  .wrapper {
    grid-template-columns: max-content 1fr;
  }
}
@media (max-width: 1060px) {
  .menu {
    overflow-y: scroll;
    width: min-content;
    height: 100vh;
    top: 0;
    right: -100% !important;
    transform: translate(0, 0);
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
  .menu.show {
    visibility: visible;
    right: -2rem !important;
    transform: translate(0, 0);
  }
  .close {
    display: block;
  }
  .wrapper {
    height: max-content;
    grid-template-columns: 1fr;
  }
  .group {
    grid-template-columns: 1fr;
  }
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .mobileAppContainer__wrapper {
    display: flex;
    flex-direction: row;
  }
  .mobileAppContainer__figure {
    width: 40%;
    margin-bottom: 0;
  }
  .mobileAppContainer__group {
    justify-content: center;
  }
  .apps {
    height: 50px;
  }
}
@media (max-width: 600px) {
  .services {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: 250px;
    grid-template-rows: repeat(8, 100px);
  }
  .mobileAppContainer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mobileAppContainer__figure {
    width: 70%;
    margin-bottom: 2rem;
  }
}
