.search {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  background: var(--color-blue-gray-light);
}
.searchIcon {
  display: grid;
  place-items: center;
  width: 50px;
  height: 100%;
  cursor: pointer;
  background: transparent;
  opacity: 0.3;
}
.searchIcon:hover {
  opacity: 0.4;
}

.search > input {
  width: 100%;
  height: 100%;
  padding: 0 1rem 0 2rem;
  background: transparent;
}
.subSearch {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  top: calc(100% + 4rem);
  position: absolute;
  width: 100%;
  background: var(--color-blue-gray-light);
  z-index: 10;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}
.subSearch.show {
  top: calc(100% + 2rem);
  opacity: 1;
  visibility: visible;
}
.icon {
  width: max-content;
  margin-left: auto;
}
.icon i {
  cursor: pointer;
  padding: 1rem;
  color: var(--color-dark-30);
}
.wrapper {
  width: 100%;
  height: 100%;
  padding: 0.3rem 2rem 2rem 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.item {
  width: 100%;
  background-color: var(--color-white);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  border: 1px solid transparent;
  transition: border 0.2s;
  -webkit-transition: border 0.2s;
  -moz-transition: border 0.2s;
  -ms-transition: border 0.2s;
  -o-transition: border 0.2s;
}
.item:hover {
  border: 1px solid var(--color-primary);
}
.item a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 1rem 2rem 1rem 0;
}
.card {
  display: flex;
  width: 100%;
  height: 100%;
}
.card__image {
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  width: 110px;
  flex-shrink: 0;
  margin-inline-end: 1rem;
}
.card__figure {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.card__figure img {
  object-fit: contain !important;
}
.card__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  padding-top: 0.5rem;
}
.card__title {
  width: 100%;
  max-height: 40px;
  margin-bottom: 1rem;
  overflow: hidden;
}
.card__title h1 {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-bottom: 15px;
  font-size: 1.2rem;
}
.card__price {
  width: 100%;
  height: max-content;
}
.card__price p {
  display: flex;
  align-items: center;
  justify-content: right;
}
.card__priceNumber {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.5;
  margin-left: 0.2rem;
}
.msg {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2rem;
  text-align: center;
}
.msg figure {
  width: 150px;
  margin-bottom: 2rem;
  /* background-color: rgb(34, 94, 178); */
}
