.card {
  width: 100%;
  /* width: 270px; */
  height: max-content;
  overflow: hidden;
  background-color: var(--color-white);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  /* background-color: forestgreen; */
}
.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.card > a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 2rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* background-color: rgb(34, 132, 139); */
}
.image {
  display: grid;
  place-items: center;
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
  border-bottom: 1px solid var(--color-dark-20);
  /* background-color: rgb(139, 34, 34); */
}
.figure {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 1rem;
  /* background-color: rgb(139, 107, 34); */
}
.title {
  width: 100%;
  min-height: 70px;
  /* background-color: gold; */
}
.title h1 {
  font-weight: bold;
  line-height: 1.5;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-block: 1rem;
  font-size: 1.2rem;
  /* background-color: rgb(0, 255, 162); */
}

.price {
  width: 100%;
  height: max-content;
  padding-top: 1rem;
  /* background-color: rgb(157, 0, 255); */
}
.priceWrapper {
  display: flex;
  align-items: center;
  justify-content: right;
  /* background-color: rgb(255, 115, 0); */
}
.priceNumber {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  margin-left: 0.2rem;
}
