.container {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  width: 100%;
  margin-bottom: 8rem;
}
.mainTitle {
  align-self: center;
  width: 100%;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: var(--color-dark-40);
  text-align: center;
}
.wrapper {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.item {
  overflow: hidden;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  background-color: var(--color-white);
  box-shadow: rgba(17, 12, 46, 0.2) 0px 30px 100px 0px;
  transition: box-shadow 0.3s, transform 0.3s;
  -webkit-transition: box-shadow 0.3s, transform 0.3s;
  -moz-transition: box-shadow 0.3s, transform 0.3s;
  -ms-transition: box-shadow 0.3s, transform 0.3s;
  -o-transition: box-shadow 0.3s, transform 0.3s;
}
.item:hover {
  box-shadow: rgba(17, 12, 46, 0.1) 0px 30px 100px 0px;
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}
.item > a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.profile {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 50%;
  margin-inline-end: 1rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.title {
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: capitalize;
  margin-bottom: 0.7rem;
}
.subTitle {
  line-height: 1.3;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-dark-50);
}
@media (max-width: 910px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .profile {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
