.card {
  width: 100%;
  /* width: 270px; */
  height: max-content;
  overflow: hidden;
  background-color: var(--color-white);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* background-color: rgb(255, 130, 130); */
}
.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.card > a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* background-color: rgb(34, 132, 139); */
}
.image {
  display: grid;
  place-items: center;
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  border-bottom: 1px solid var(--color-dark-20);
}
.figure {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.figure img {
  object-fit: contain !important;
}
.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 1rem;
  /* background-color: rgb(139, 107, 34); */
}
.title {
  width: 100%;
  height: 40px;
  /* background-color: gold; */
}
.title h1 {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-bottom: 15px;
  font-size: 1.2rem;
  /* background-color: rgb(0, 255, 162); */
}

.price {
  width: 100%;
  height: max-content;
  /* background-color: rgb(157, 0, 255); */
}
.priceWrapper {
  display: flex;
  align-items: center;
  justify-content: right;
  /* background-color: rgb(255, 115, 0); */
}
.priceNumber {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.5;
  margin-left: 0.2rem;
}
@media (max-width: 580px) {
  .wrapper {
    flex-direction: row;
  }
  .image {
    width: 120px;
    padding: 0;
    flex-shrink: 0;
    border: 0;
  }
} ;
