.slider {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  width: 100%;
  margin-bottom: 4rem;
}
.item,
.swiperItem {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 100%;
  padding-top: 56.25%;
}
.item > a,
.swiperItem > div {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.image {
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}
.item:hover .image {
  transform: scale(104%);
  -webkit-transform: scale(104%);
  -moz-transform: scale(104%);
  -ms-transform: scale(104%);
  -o-transform: scale(104%);
}
.slider > .swiperItem {
  grid-row: 1/3;
}
@media (max-width: 1100px) {
  .slider {
    grid-template-columns: 1fr 1fr;
  }
  .slider > .swiperItem {
    grid-column: 1 / span 2;
  }
}
