.title {
  display: grid;
  place-items: center;
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}
.title p {
  display: inline-block;
  font-size: 2rem;
  font-weight: 800;
  text-transform: capitalize;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  visibility: hidden;
  width: 100%;
  height: max-content;
  margin-bottom: 6rem;
  /* background-color: darkcyan; */
}

.container > * {
  visibility: visible;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}
.container:hover > :not(:hover) {
  opacity: 0.6;
}
@media (max-width: 1210px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
